# Dockerfile.centos7
#
# SYNOPSIS
# ssh connectable CentOS7 docker container.
#
# To build:
# $> docker build -t sshd_centos7 -f Dockerfile.centos7 .
# To run: 
# $> docker run -d --privileged -P --name test_sshd sshd_centos7
# $> docker port test_sshd 22/tcp
# $> $ ssh root@localhost -p <port shown above>
# or
# $> $ ssh user0@localhost -p <port shown above>
# To fix port:
# Use "-p <your binded port>:22" option instead of "-P"
#
# See details in 
# https://docs.docker.jp/engine/examples/running_ssh_service.html
#
FROM centos:7
LABEL maintainer="nsatoshi"
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

#
# 2020/Nov/08, patch for systemd D-Bus known bug in CENTOS7.
# See https://hub.docker.com/_/centos?tab=description, Systemd integration
#
ENV container docker
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;
VOLUME [ "/sys/fs/cgroup" ]
CMD ["/usr/sbin/init"]

#
# install standard apps
#
RUN yum -y install epel-release
RUN yum -y install elrepo-release
RUN yum -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
RUN yum -y update --skip-broken
RUN yum -y upgrade
RUN yum -y groupinstall "Development Tools"
RUN yum -y groupinstall "X Window system"
#
# Install OpenSSH and enable ssh connection to CentOS7 container.
#
RUN yum -y install openssh-server openssh-clients xeyes
RUN sed -i 's/^#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/^#X11DisplayOffset 10/X11DisplayOffset 10/' /etc/ssh/sshd_config
RUN sed -i 's/^#X11UseLocalhost yes/X11UseLocalhost yes/' /etc/ssh/sshd_config
RUN sed -i 's/^#AddressFamily any/AddressFamily any/' /etc/ssh/sshd_config
RUN sed -i 's/^#AllowTcpForwarding yes/AllowTcpForwarding yes/' /etc/ssh/sshd_config
RUN systemctl enable sshd.service
RUN ssh-keygen -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
RUN echo 'root:root' | chpasswd
#
# add user0 as wheel group
#
RUN yum -y install nano sudo
RUN useradd -m -b /home -s /bin/bash user0
RUN echo 'user0:user0' | chpasswd
RUN sed -i 's/^# %wheel\s*ALL=(ALL)\s*NOPASSWD: ALL/ %wheel        ALL=(ALL)       NOPASSWD: ALL/' /etc/sudoers
RUN usermod -aG wheel user0
RUN sudo -u user0 sh -c 'ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa_test' 
RUN sudo -u user0 sh -c 'cat ~/.ssh/id_rsa_test.pub >> ~/.ssh/authorized_keys'
RUN sudo -u user0 sh -c 'chmod 600 ~/.ssh/*'
#
# exit
#
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
